{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AssetManagerTest-11B64F7B-84EF-4EB0-88DC-CB2F937F8E66;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AssetManagerTestDatabase": "Server=DESKTOP-GO0KTGU;Database=AssetManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
